{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=A076LGDL; Database=TarjetaCreditoDB;User id=sa; Password=Caifan3$2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
